global: ## scrape logs from entire app with intervals
  scrape_interval: 2s
  evaluation_interval: 2s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
  - job_name: 'product-service'
    metrics_path: '/actuator/prometheus'
    static_configs: ## call from docker container to localhost => host.docker.internal
      - targets: ['host.docker.internal:8080'] ## in production host.docker.internal replace by product-service container
        labels:
          application: 'Product service'
  - job_name: 'order-detection'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8081']
        labels:
          application: 'Order service'
  - job_name: 'inventory-detection'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8082' ]
        labels:
          application: 'Inventory service'
  - job_name: 'notification-detection'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8083' ]
        labels:
          application: 'Notification service'