apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shop-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
    nginx.ingress.kubernetes.io/proxy-body-size: "16m"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts: [shop-app.com]
      secretName: shop-tls
  ingressClassName: nginx
  rules:
    - host: shop-app.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service: { name: frontend,    port: { number: 80 } }
          - path: /auth
            pathType: Prefix
            backend:
              service: { name: keycloak,    port: { number: 8080 } }
          - path: /api
            pathType: Prefix
            backend:
              service: { name: api-gateway, port: { number: 9000 } }