apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
data:
  LOKI_URL: "http://loki.default.svc.cluster.local:3100/loki/api/v1/push"
  MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: "http://tempo.default.svc.cluster.local:9411/api/v2/spans"
  PRODUCT_SERVICE_URL:   "http://product-service:8080"
  ORDER_SERVICE_URL:     "http://order-service:8081"
  INVENTORY_SERVICE_URL: "http://inventory-service:8082"
  SPRING_KAFKA_BOOTSTRAP_SERVERS: "broker.default.svc.cluster.local:29092"