---
apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
data:
  # loki.default.svc.cluster.local - full qualified domain name, k8s discovery service is in-build
  LOKI_URL: "http://loki.default.svc.cluster.local:3100/loki/api/v1/push"
  # send traces to tempo
  MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: "http://tempo.default.svc.cluster.local:9411"
  PRODUCT_SERVICE_URL: "http://product-service.default.svc.cluster.local:8080"
  ORDER_SERVICE_URL: "http://order-service.default.svc.cluster.local:8081"
  INVENTORY_SERVICE_URL: "http://inventory-service.default.svc.cluster.local:8082"
  # kafka broker
  SPRING_KAFKA_BOOTSTRAP-SERVERS: "broker.default.svc.cluster.local:29092"