version: "4"
services:
  mysql:
    image: mysql:8.3.0
    container_name: inventory-service-db
    environment:
      MYSQL_ROOT_PASSWORD: mysql
    ports:
      - "3316:3306" # поменяли внутренний порт, что бы избежать конфликта с order-service-db
    volumes:
      - ./mysql:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql